<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/simditor.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/module.js"></script>
    <script src="js/hotkeys.js"></script>
    <script src="js/uploader.js"></script>
    <script src="js/simditor.js"></script>
    <title>品类管理</title>
    <style>
        .product_container{

            display: -webkit-flex;
            flex-direction: column;
            width: 90%;
            margin:0px auto;
        }
        .product_title_container{

            position:relative;
            border-bottom: 1px #f1f1f1 solid;
            height: 5em;
        }
        .product_title_container>h3{
            display: inline-block;

        }
        .product_title_container>a{
            width: 8em;
            height: 2.4em;
            font-size: 1em;
            position: absolute;
            right: 0;
            top:50%;
            -webkit-transform: translateY(-50%);
        }
        .product_search_container{

            margin-top: 20px;
        }
        .product_search_container .form-group{
            display: inline-block;

        }

        .product_search_container button{
        }
        .product_page_container{
            display: -webkit-flex;
        }
        .product_content_container{
            margin-top: 20px;
        }
    </style>

</head>
<body>
<div class="product_container">

    <div class="product_title_container">
        <h3>品类管理 -- 添加品类</h3>
    </div>

    <form class="form-horizontal" style="margin-top: 20px">


        <div class="form-group">
            <label for="category" class="col-sm-2 control-label">所属品类</label>
            <div class="col-sm-6">
                <select id="disabledSelect" id="category" class="form-control col-sm-3">
                    <option>请选择一级品类</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="productPrice" class="col-sm-2 control-label">品类名称</label>
            <div class="col-sm-3 input-group">
                <input type="text" class="form-control" id="productPrice"
                       placeholder="请输入品类名称">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary">提交</button>
            </div>
        </div>
    </form>

</div>

<script>
    $(function () {
        var editor = new Simditor({
            textarea: $('#editor')
            //optional options
        });
    })
</script>
</body>
</html>