<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>品类管理</title>
    <style>
        .category_container{

            display: -webkit-flex;
            flex-direction: column;
            width: 90%;
            margin:0px auto;
        }
        .category_title_container{

            position:relative;
            border-bottom: 1px #f1f1f1 solid;
            height: 5em;
        }
        .category_title_container>h3{
            display: inline-block;

        }
        .category_title_container>a{
            width: 8em;
            height: 2.4em;
            font-size: 1em;
            position: absolute;
            right: 0;
            top:50%;
            -webkit-transform: translateY(-50%);
        }



        .category_search_container button{
        }
        .category_page_container{
            display: -webkit-flex;
            /*justify-content: center;*/
        }
        .category_content_container{
            margin-top: 20px;
        }
    </style>

</head>
<body>
<div class="category_container">

    <div class="category_title_container">
        <h3>品类管理</h3>
        <a href="#" id="addcategory" class="btn btn-primary btn-lg active" role="button">+添加品类</a>
    </div>
    <div class="category_search_container">
        <p>当前商品分类ID:0</p>
    </div>
    <div class="category_content_container">
        <table class="table table-striped table-bordered table-hover">
            <tr>
                <th>品类ID</th>
                <th>品类名称</th>
                <th>操作</th>
            </tr>
            <tr>
                <td>10001</td>
                <td>家用电器</td>
                <td><a href="javascript:void(0)" onclick="_renameclick()">修改名称</a>&nbsp;&nbsp;<a href="javascript:void(0)" onclick="_click()">查看其子品类</a></td>
            </tr>
            <tr>
                <td>10002</td>
                <td>数码3C</td>
                <td>操作</td>
            </tr>
            <tr>
                <td>10003</td>
                <td>服装箱包</td>
                <td>操作</td>
            </tr>
            <tr>
                <td>10004</td>
                <td>食品生鲜</td>
                <td>操作</td>
            </tr>
            <tr>
                <td>10005</td>
                <td>酒水饮料</td>
                <td>操作</td>
            </tr>
        </table>

    </div>
    <div class="category_page_container">

        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li>
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<script>
    $(function () {
      $("#addcategory").click(function () {
          $(".sub_content_container").load("./addcategory.html");
      });
    });
    function _click(){
        $(".sub_content_container").load("./subcategory.html");
    }
    function _addcategory(){

    }
</script>
</body>
</html>