<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>订单管理</title>
    <style>
        .product_container{

            display: -webkit-flex;
            flex-direction: column;
            width: 90%;
            margin:0px auto;
        }
        .product_title_container{

            position:relative;
            border-bottom: 1px #f1f1f1 solid;
            height: 5em;
        }
        .product_title_container>h3{
            display: inline-block;

        }
        .product_title_container>a{
            width: 8em;
            height: 2.4em;
            font-size: 1em;
            position: absolute;
            right: 0;
            top:50%;
            -webkit-transform: translateY(-50%);
        }
        .product_search_container{

            margin-top: 20px;
        }
        .product_search_container .form-group{
            display: inline-block;

        }

        .product_search_container button{
        }
        .product_page_container{
            display: -webkit-flex;
            /*justify-content: center;*/
        }
        .product_content_container{
            margin-top: 20px;
        }
    </style>

</head>
<body>
<div class="product_container">

    <div class="product_title_container">
        <h3>订单管理</h3>
    </div>
    <div class="product_search_container">
        <div>
            <form class="navbar-form navbar-left">

                <select class="form-control">
                    <option>按订单号查询</option>
                </select>

                <div class="form-group byname">
                    <input type="text" class="form-control" placeholder="订单号">
                </div>
                <button type="submit" class="btn btn-default">查询</button>

            </form>
        </div>
    </div>
    <div class="product_content_container">
        <table class="table table-striped table-bordered table-hover">
            <tr>
                <th>订单号</th>
                <th>收件人</th>
                <th>订单状态</th>
                <th>订单总价</th>
                <th>创建时间</th>
                <th>操作</th>
            </tr>
            <tr>
                <td>122212212</td>
                <td>白无常</td>
                <td>未支付</td>
                <td>￥3343</td>
                <td>2018-09-12 15:23:34</td>
                <td><a href="#" onclick="_showOrder()">查看</a></td>
            </tr>
            <tr>
                <td>122212212</td>
                <td>白无常</td>
                <td>未支付</td>
                <td>￥3343</td>
                <td>2018-09-12 15:23:34</td>
                <td><a href="#">查看</a></td>
            </tr>
            <tr>
                <td>122212212</td>
                <td>白无常</td>
                <td>未支付</td>
                <td>￥3343</td>
                <td>2018-09-12 15:23:34</td>
                <td><a href="#">查看</a></td>
            </tr>
            <tr>
                <td>122212212</td>
                <td>白无常</td>
                <td>未支付</td>
                <td>￥3343</td>
                <td>2018-09-12 15:23:34</td>
                <td><a href="#">查看</a></td>
            </tr>
            <tr>
                <td>122212212</td>
                <td>白无常</td>
                <td>未支付</td>
                <td>￥3343</td>
                <td>2018-09-12 15:23:34</td>
                <td><a href="#">查看</a></td>
            </tr>
        </table>

    </div>
    <div class="product_page_container">

        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li>
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<script>
    $(function () {
        $("#addproduct").click(function () {
            $(".sub_content_container").load("./addproduct.html");
        });
    });
    function _showOrder() {
        $(".sub_content_container").load("./orderdetail.html");
    }
</script>
</body>
</html>