<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/simditor.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/module.js"></script>
    <script src="js/hotkeys.js"></script>
    <script src="js/uploader.js"></script>
    <script src="js/simditor.js"></script>
    <title>订单详情</title>
    <style>
        .product_container{

            display: -webkit-flex;
            flex-direction: column;
            width: 90%;
            margin:0px auto;
        }
        .product_title_container{

            position:relative;
            border-bottom: 1px #f1f1f1 solid;
            height: 5em;
        }
        .product_title_container>h3{
            display: inline-block;

        }
        .product_title_container>a{
            width: 8em;
            height: 2.4em;
            font-size: 1em;
            position: absolute;
            right: 0;
            top:50%;
            -webkit-transform: translateY(-50%);
        }
        .product_search_container{

            margin-top: 20px;
        }
        .product_search_container .form-group{
            display: inline-block;

        }

        .product_search_container button{
        }
.product_page_container{
    display: -webkit-flex;
    /*justify-content: center;*/
}
        .product_content_container{
            margin-top: 20px;
        }
    </style>

</head>
<body>
<div class="product_container">

    <div class="product_title_container">
        <h3>订单详情</h3>
    </div>

    <div class="form-horizontal" style="margin-top: 20px">
        <div class="form-group" >
            <label  class="col-sm-2 control-label">订单号</label>
            <label style="text-align: left" class="col-sm-10 control-label">4445433434</label>

        </div>
        <div class="form-group" >
            <label  class="col-sm-2 control-label">创建时间</label>
            <label style="text-align: left"  class="col-sm-10 control-label">2018-09-30 12:21:32</label>


        </div>

        <div class="form-group">
            <label  class="col-sm-2 control-label">收件人</label>
            <label style="text-align: left" class="col-sm-10 control-label">某先生，天津市和平区某小区</label>
        </div>
        <div class="form-group">
            <label  class="col-sm-2 control-label">订单状态</label>
            <label style="text-align: left"  class="col-sm-2 control-label">已支付</label>
            <button type="button"   class="btn btn-default">立即发货</button>

        </div>
        <div class="form-group">
            <label  class="col-sm-2 control-label">支付方式</label>
            <label  style="text-align: left" class="col-sm-4 control-label">在线支付</label>

        </div>
        <div class="form-group">
            <label  class="col-sm-2 control-label">订单金额</label>
            <label style="text-align: left" class="col-sm-4 control-label">￥3299</label>
        </div>
    </div>

    <div class="product_content_container">
        <table class="table table-striped table-bordered table-hover">
            <tr>
                <th>商品图片</th>
                <th>商品信息</th>
                <th>单价</th>
                <th>数量</th>
                <th>合计</th>
            </tr>
            <tr>
                <td>图片地址</td>
                <td>Media/美的BCD-535WKZM冰箱双开门对开门风冷无霜智能家电用</td>
                <td>￥3299</td>
                <td>1</td>
                <td>3299</td>
            </tr>


        </table>

    </div>



</div>

</body>
</html>